{
	"note": {
		"scope": "markdown",
		"prefix": "note",
		"body": [
			"# ${TM_FILENAME_BASE}",
			"",
			"## What led to learning this",
			"",
			"- ",
			"",
			"",
		],
		"description": "Set title"
	}
}